# QIMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/assets/: RFJC-FH-01-B1.html  commitionTM.html
app/src/main/assets/css/: rf.css
app/src/main/assets/jquery-ui-1.12.1/: index.html
app/src/main/java/com/zhilian/: App.java
app/src/main/java/com/zhilian/rf_qims/adapter/: AppliesAdapter.java  ApprovesAdapter.java  CompanyAdapter.java  FragAdapter.java  GridImageAdapter.java  MyAppliesAdapter.java  MySpinnerAdapter.java  ProjectAdapter.java  SelectmanAdapter.java  WorkGridAdapter.java
app/src/main/java/com/zhilian/rf_qims/api/: InMsg.java  InQueryMsg.java  InSaveMsg.java  JsonStringRequest.java  ParaMap.java  Pwd.java  RxApiService.java  RxHttpServiceManager.java  Sign.java
app/src/main/java/com/zhilian/rf_qims/base/: BaseActivity.java  BaseActivityOA.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseModuleActivity.java  BaseNetSFragment.java  CommonExpandableListAdapter.java  HttpBase.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IDetailBaseView.java  MyBaseFragment.java  WorkBaseActivity.java
app/src/main/java/com/zhilian/rf_qims/bean/: AssessmentBean.java  DataBean.java  DetailScringBean.java  EnterpriseBean.java  GridViewBean.java  LeaveDetailBean.java  LeaveDoneBean.java  LeaveMineBean.java  LeaveTodoBean.java  LoginBean.java  MailDetail.java  MessageBean.java  ModelBean.java  PfAssessmentBean.java  SampleBean.java  T_FJList.java  TodoItemBean.java  WorkAssessmentFieldBean.java  WorkAssessmentListBean.java  WorkResBean.java
app/src/main/java/com/zhilian/rf_qims/common/: BusinessContant.java  Common.java
app/src/main/java/com/zhilian/rf_qims/constant/: BusinessContant.java  Constants.java  GlobalConstants.java  LocalConstants.java  RxHttpServiceConstants.java  WorkAssessmentConstant.java
app/src/main/java/com/zhilian/rf_qims/dao/: AreaMesDao.java  CaConfigJsonDao.java  CaTestJsonDao.java  CheckUserDao.java  DBRxManager.java  DaoMaster.java  DaoSession.java  EntEquipmentJsonDao.java  EnterpriseCreditJsonDao.java  EnterpriseInfoJsonDao.java  EvaluateAddJsonDao.java  EvaluateDeductJsonDao.java  EvaluateStandardJsonDao.java  EvaluateTestJsonDao.java  IDBRxManager.java  InsQualityDao.java  IntegrityUserJsonDao.java  PersonnelJsonDao.java  PhotoPathDao.java  ProjectDao.java  SampleCheckAlterLogDao.java  WorkAbilityJsonDao.java  WorkUserJsonDao.java
app/src/main/java/com/zhilian/rf_qims/entity/: AbilityPackage.java  Area.java  CaConfigDao.java  CaConfigJson.java  CaTestDao.java  CaTestJson.java  CheckUser.java  EntEquipmentDao.java  EntEquipmentJson.java  EnterpriseCreditDao.java  EnterpriseCreditJson.java  (+29 more)
app/src/main/res/color/: home_tab_selector.xml  selector_tab_color.xml
app/src/main/res/drawable/: azjc_selector.xml  bg_edittext_selector.xml  bg_gridview_one.xml  bg_gridview_three.xml  bg_gridview_two.xml  button_red_no.xml  button_style1.xml  button_style1_is.xml  button_style2_no.xml  common_button_style.xml  cxpg_selector.xml  cynl_selector.xml  explore_color_selector.xml  login_button_style.xml  message_selector.xml  selector_apply.xml  shape_edit_bg.xml  shape_text_bg.xml  sidebar_background.xml  style_edittext.xml  style_edittext_is.xml  tab_item_selected.xml  update_bg.xml
app/src/main/res/layout/: about_us_layout.xml  activity_create_equipment.xml  activity_create_person.xml  activity_demo.xml  activity_description1.xml  activity_description2.xml  activity_description277.xml  activity_description279.xml  activity_description2p.xml  activity_description3.xml  activity_description4.xml  activity_description5.xml  activity_description6.xml  activity_description7.xml  activity_description8.xml  activity_description9.xml  activity_dt_sign_and_photo_demo.xml  activity_enterprise_qualification.xml  activity_environmental_facility.xml  activity_equipment_list.xml  activity_equipment_list271.xml  activity_equipment_list272.xml  activity_equipment_list273.xml  activity_equipment_list275.xml  activity_file_display.xml  activity_key_personnel.xml  activity_leave.xml  activity_leave_detail.xml  activity_login.xml  activity_main.xml  activity_pdf_see.xml  activity_pf_assess_detail.xml  activity_pf_assessment_demo.xml  activity_pf_assessment_demo_test.xml  activity_project_add.xml  activity_project_detail_absolute.xml  activity_project_update.xml  activity_quality_system.xml  activity_sample_detail2.xml  activity_sample_pic.xml  (+102 more)
app/src/main/res/menu/: project_toolbar.xml  sample_toolbar.xml  search_menu.xml  toolbar.xml  work_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
colin-utils/: build.gradle
colin-utils/src/main/java/com/colin/adapter/: SpinnerAdapter.java
colin-utils/src/main/java/com/colin/base/: ActivityManager.java  BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseImpl.java  BaseRequestConstant.java
colin-utils/src/main/java/com/colin/constant/: Constants.java  IntentConstants.java  ResConstants.java
colin-utils/src/main/java/com/colin/db/: IRxDBManager.java  RxDBManager.java
colin-utils/src/main/java/com/colin/dispatcher/: GrantableRequest.java  OnNeverAskAgain.java  OnPermissionDenied.java  PermissionRequest.java  RuntimePermissions.java
colin-utils/src/main/java/com/colin/http/: HttpConstants.java  HttpServiceManager.java  HttpUtil.java  Ip.java  PollingUtils.java
colin-utils/src/main/java/com/colin/system/: CameraUtil.java
colin-utils/src/main/java/com/colin/utils/: ArrayUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  IDUtil.java  LogUtil.java  SharedPreferencesUtil.java  StrKit.java
colin-utils/src/main/java/com/colin/widget/: DatePickerFragment.java  LoadMoreListView.java  SafeWebView.java  SignatureView.java
colin-utils/src/main/java/com/zhilian/api/: AESKit.java  AccessToken.java  ApiConfig.java  ByteGroup.java  ContextUtil.java  InMsg.java  InSaveMsg.java  JsonStringRequest.java  ParaMap.java  RequestUtil.java  ReturnCode.java
(+268 files in other folders)
