apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    //第三方依赖库
    //    implementation deps.disklruCache
    compile 'com.jakewharton:disklrucache:2.0.2'
    //    implementation deps.retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    implementation deps.rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //    implementation deps.gosnConverter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    implementation deps.rxJavaAdapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    implementation deps.gradientui
    compile 'com.david.gradientuilib:gradientuilibrary:1.0.1'
    //    implementation deps.volley
    compile 'com.dubsmash.volley:library:2.0.1'
    //    implementation deps.gson
    compile 'com.google.code.gson:gson:2.8.2'
    ////    implementation deps.qmui
    compile 'com.qmuiteam:qmui:1.0.6'
    //    implementation deps.rxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    ////    implementation deps.loggingInterceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //    implementation deps.swipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/fastjson-1.1.53.android.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.5.3.jar')
    compile files('libs/jackson-databind-2.4.3.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
}
