apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled false
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.zhilian.rf_qims"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {    //这里
            resValue("string", "PORT_NUMBER", "8088")
        }
    }
    greendao {
        schemaVersion 2//数据库版本号
        daoPackage 'com.zhilian.rf_qims.dao'//自动生成的工具类的包名
        targetGenDir "src/main/java"//路径
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
    /*dexOptions {
        javaMaxHeapSize "6g"
        //加快编译速度
    }*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'


//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '27.0.2'
//                }
//            }
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // add library
    //chrome查看数据库
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile files('libs/uhf.jar')
    compile ('com.android.support:appcompat-v7:26.1.0')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.david.gradientuilib:gradientuilibrary:1.0.1'
    compile 'com.dubsmash.volley:library:2.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'pub.devrel:easypermissions:1.1.3'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.github.venusic:E-signature:0.2'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.yanzhenjie:album:2.1.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.yanzhenjie:durban:1.0.1'
    compile project(path: ':colin-utils')
    //compile project(path: ':dRlibfileselector')
}


repositories {
    maven { url "https://jitpack.io" }
}
