<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/print"-->
          <!--android:title="查找"-->
          <!--android:icon="@drawable/no_print"-->
          <!--app:showAsAction="always"-->
        <!--/>-->
    <item android:id="@+id/add"
          android:title="添加"
          android:icon="@mipmap/ic_add"
          app:showAsAction="always"
        />


    <item
        android:id="@+id/settings"
        android:icon="@mipmap/icon_menu"
        android:title="其他"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/print_report"
                android:icon="@drawable/no_print"
                android:title="检测报告"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/print_record"
                android:icon="@drawable/no_print"
                android:title="原始记录"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>