<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view3"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextViewStyle1"
                android:text="2.1.5 持有建筑工程专业工程师以上职称证书"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="个人信息"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="个人得分："/>

                        <TextView
                            android:id="@+id/p_score2_1_5"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="姓名："/>

                        <EditText
                            android:id="@+id/et_name2_1_5"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="身份证："/>

                        <EditText
                            android:id="@+id/et_card2_1_5"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="手机号码："/>

                        <EditText
                            android:id="@+id/et_phone2_1_5"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="入职时间："/>

                        <EditText
                            android:id="@+id/et_time2_1_5"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="备注：" />

                        <EditText
                            android:id="@+id/et_remark2_1_5"
                            style="@style/EditTextStyle1"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="人员名单："/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_edittext">

                            <Spinner
                                android:id="@+id/spinner2_1_5"
                                style="@style/Text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/technical_personnel215"/>
                        </LinearLayout>
                    </LinearLayout>
-->

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1_yes2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="检查"/>

                        <RadioButton
                            android:id="@+id/rb1_no2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="不检查"/>
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb2_yes2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="满足"/>

                        <RadioButton
                            android:id="@+id/rb2_no2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="不满足"/>
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb3_yes2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="在岗"/>

                        <RadioButton
                            android:id="@+id/rb3_no2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="不在岗"/>
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb4_yes2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="有社保"/>

                        <RadioButton
                            android:id="@+id/rb4_no2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="无社保"/>
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb5_yes2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="有劳动合同"/>

                        <RadioButton
                            android:id="@+id/rb5_no2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="无劳动合同"/>
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb6_yes2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考核满意"/>

                        <RadioButton
                            android:id="@+id/rb6_no2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="考核不满意"/>
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb7_yes2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="有职称或资格证书"/>

                        <RadioButton
                            android:id="@+id/rb7_no2_1_5"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="无职称或资格证书"/>
                    </RadioGroup>


                    <TextView
                        android:id="@+id/tv_rule2_1_5"
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/style_edittext"
                        android:text="缺任命书或不在岗 扣一半分值;专业不符或缺社保 不得分。"/>
                </LinearLayout>

                <!--<View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#F5F5F5"/>-->

<!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分值："/>

                        <TextView
                            android:id="@+id/tv_value2_1_5"
                            style="@style/Text"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_edittext"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="得分："/>

                        <TextView
                            android:id="@+id/tv_score2_1_5"
                            style="@style/Text"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_edittext"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="满足："/>

                        <TextView
                            android:id="@+id/tv1_count2_5_1"
                            style="@style/Text"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/style_edittext"/>

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="不满足："/>

                        <TextView
                            android:id="@+id/tv2_count2_5_1"
                            style="@style/Text"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/style_edittext"/>

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="无社保："/>

                        <TextView
                            android:id="@+id/tv3_count2_5_1"
                            style="@style/Text"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/style_edittext"/>

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="专业不符："/>

                        <TextView
                            android:id="@+id/tv4_count2_5_1"
                            style="@style/Text"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/style_edittext"/>

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="不在岗："/>

                        <TextView
                            android:id="@+id/tv5_count2_5_1"
                            style="@style/Text"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/style_edittext"/>

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/Text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="无任命书："/>

                        <TextView
                            android:id="@+id/tv6_count2_5_1"
                            style="@style/Text"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/style_edittext"/>

                        <TextView
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"/>
                    </LinearLayout>
                </LinearLayout>
-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#F5F5F5"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff">

        <include
            android:id="@+id/description2_bottom"
            layout="@layout/include_bottom2"/>
    </LinearLayout>

</RelativeLayout>