<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/module_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.1 技术人员"
            android:textSize="16sp"
            android:textColor="#222222"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/total_score"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edittext"
            android:text="0.00"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5F5F5"/>

    <ListView
        android:id="@+id/technical_personnel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#F5F5F5"
        android:dividerHeight="1dp"/>

</LinearLayout>