<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        style="@style/Text"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="无数据"
        />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/albumSelectorNormal"/>

    <TextView
        style="@style/Text"
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="无数据"
        />
</LinearLayout>
