<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            style="@style/TextViewStyle1"
            android:text="2.3.1 制定员工管理制度以及相应的岗位工作责任制度。"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/TextStyle"
                        android:text="分值："/>

                    <TextView
                        android:id="@+id/tv_value2_3_1"
                        style="@style/Text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/style_edittext"/>

                    <TextView
                        style="@style/TextStyle"
                        android:text="/得分："/>

                    <TextView
                        android:id="@+id/tv_score2_3_1"
                        style="@style/Text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal">
                    <CheckBox
                        android:id="@+id/have"
                        style="@style/Text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="有且适应"
                        android:layout_marginRight="20dp"/>

                    <CheckBox
                        android:id="@+id/inadaptation"
                        style="@style/Text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="不适应"
                        android:layout_marginRight="20dp"/>

                    <CheckBox
                        android:id="@+id/operation"
                        style="@style/Text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="难操作"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/tv_rule2_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#F5F5F5"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#F5F5F5"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff">

        <include
            layout="@layout/include_bottom2"/>
    </LinearLayout>

</RelativeLayout>