<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextViewStyle1"
                android:text="3.2.2 商品混凝土第三方检测报告与生产批次吻合，自拌混凝土的水泥、砂、石进货检验，并且有混凝土配合比试配记录。"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextStyle"
                            android:text="分值："/>

                        <TextView
                            android:id="@+id/tv_value3_2_2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            style="@style/Text"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/style_edittext"/>

                        <TextView
                            style="@style/TextStyle"
                            android:text="/得分："/>

                        <TextView
                            android:id="@+id/tv_score3_2_2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            style="@style/Text"
                            android:background="@drawable/style_edittext"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <CheckBox
                            style="@style/Text"
                            android:id="@+id/cb1_3_2_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="有报告与浇筑批次不吻合扣0.3分"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <CheckBox
                            style="@style/Text"
                            android:id="@+id/cb2_3_2_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="缺第三方检测报告不得分"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <CheckBox
                            style="@style/Text"
                            android:id="@+id/cb3_3_2_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="自拌混凝土缺材料检验不得分"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <CheckBox
                            style="@style/Text"
                            android:id="@+id/cb4_3_2_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="自拌混凝土缺试配记录不得分"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_rule3_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/style_edittext"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff">

        <include
            layout="@layout/include_bottom2"/>
    </LinearLayout>

</LinearLayout>