<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            style="@style/TextViewStyle1"
            android:text="3.1.2 企业不存在挂靠生产和允许其他企业挂靠生产的现象。"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#fff"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextStyle"
                        android:text="分值："/>

                    <TextView
                        android:id="@+id/tv_value3_1_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/style_edittext"/>

                    <TextView
                        style="@style/TextStyle"
                        android:text="/得分："/>

                    <TextView
                        android:id="@+id/tv_score3_1_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        style="@style/Text"
                        android:background="@drawable/style_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        style="@style/Text"
                        android:id="@+id/cb1_3_1_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="现场验查有挂靠行为不得分"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        style="@style/Text"
                        android:id="@+id/cb2_3_1_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="近两年有投诉无正当解释不得分"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        style="@style/Text"
                        android:id="@+id/cb3_3_1_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="合同显示有挂靠倾向不得分"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rule3_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Text"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/style_edittext"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff">

        <include
            layout="@layout/include_bottom2"/>
    </LinearLayout>

</RelativeLayout>