<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#6495ED"
                android:orientation="vertical">
                <!--@drawable/user_center_bg-->
                <!-- 用户头像，用户名等信息，以及二维码 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/widget_dface"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp"
                        />


                    <ImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/icon_qr_code"
                        />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="120dp"
                        android:text="User"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

            </LinearLayout>


            <!--消息，博客，便签，团队四个按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_safe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:addStatesFromChildren="true"
                    android:background="@drawable/bg_gridview"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_account_and_security"
                        android:clickable="false"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="账号与安全"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"/>
                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/message_push"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/explore_color_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_news_infrom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="消息推送"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"/>
                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/my_do_not_disturb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/explore_color_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_do_not_disturb"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="勿扰模式"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"/>
                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/my_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/explore_color_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_privacy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="隐私"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"/>
                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/explore_color_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_common"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="通用"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"/>
                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/about_soft"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:addStatesFromChildren="true"
                    android:background="@drawable/bg_gridview"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_about_us"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="关于本软件"
                        android:textColor="#5E5E5E"
                        android:textSize="14sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/my_exit_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_gridview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="退出登录"
                        android:textSize="18sp"
                        android:textColor="#5E5E5E"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>