<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_page_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="安装质量-悬摆门"-->
            <!--android:textSize="14sp" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="单位 : mm"-->
            <!--android:layout_marginLeft="18dp"-->
            <!--android:layout_alignParentBottom="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_page_before"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_toRightOf="@id/tv_page_title"-->
            <!--android:background="@drawable/edit_bg"-->
            <!--android:padding="2dp"-->
            <!--android:text="上一页" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_page_curpage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@id/tv_page_before"-->
            <!--android:text="4/4" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_page_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@id/tv_page_curpage"-->
            <!--android:background="@drawable/edit_bg"-->
            <!--android:padding="2dp"-->
            <!--android:text="下一页" />-->


    <!--</RelativeLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ly_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">


                <TextView
                    android:id="@+id/tv_title_1_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=" "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_1_1"
                    style="@style/TopTitle"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_title_1_1"
                    android:text="检测值1" />

                <TextView
                    android:id="@+id/tv_1_2"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_1_1"
                    android:text="检测值2" />

                <TextView
                    android:id="@+id/tv_1_3"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_1_2"
                    android:text="检测值3" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">


                <TextView
                    android:id="@+id/tv_title_2_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="关闭悬摆板的启动力 : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_2_1"
                    style="@style/EdStyle"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tv_title_2_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_2_2"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_2_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_2_3"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_2_2"
                    android:text="" />



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ly_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">


                <TextView
                    android:id="@+id/tv_title_3_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=" "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_3_1"
                    style="@style/TopTitle"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_title_3_1"
                    android:text="悬板质量" />

                <TextView
                    android:id="@+id/tv_3_2"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_3_1"
                    android:text="铰座质量" />

                <TextView
                    android:id="@+id/tv_3_3"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_3_2"
                    android:text="当量管径" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">


                <TextView
                    android:id="@+id/tv_title_4_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_4_1"
                    style="@style/EdStyle"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tv_title_4_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_4_2"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_4_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_4_3"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_4_2"
                    android:text=""
                    android:enabled="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_5_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">

                <TextView
                    android:id="@+id/tv_title_5_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_5_1_remark"
                    style="@style/InputRemarks"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_title_5_1"
                    android:padding="4dp"
                    android:text=""
                    android:enabled="false"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/ed_5_1_remark"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_6_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcc">


                <TextView
                    android:id="@+id/tv_title_6_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=" "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_6_1"
                    style="@style/TopTitle"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_title_6_1"
                    android:text="检测值1" />

                <TextView
                    android:id="@+id/tv_6_2"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_6_1"
                    android:text="检测值2" />

                <TextView
                    android:id="@+id/tv_6_3"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_6_2"
                    android:text="检测值3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_7_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcc">


                <TextView
                    android:id="@+id/tv_title_7_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="悬摆板关闭时的最大力 : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_7_1"
                    style="@style/EdStyle"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tv_title_7_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_7_2"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_7_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_7_3"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_7_2"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_8_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcc">

                <TextView
                    android:id="@+id/tv_title_8_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_8_1_remark"
                    style="@style/InputRemarks"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_title_8_1"
                    android:padding="4dp"
                    android:text=""
                    android:enabled="false"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/ed_8_1_remark"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_9_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">


                <TextView
                    android:id="@+id/tv_title_9_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=" "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_9_1"
                    style="@style/TopTitle"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_title_9_1"
                    android:text="检测值1" />

                <TextView
                    android:id="@+id/tv_9_2"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_9_1"
                    android:text="检测值2" />

                <TextView
                    android:id="@+id/tv_9_3"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_9_2"
                    android:text="检测值3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_10_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">


                <TextView
                    android:id="@+id/tv_title_10_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="门框与门扇间最大间隙 : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_10_1"
                    style="@style/EdStyle"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tv_title_10_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_10_2"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_10_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_10_3"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_10_2"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_11_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFF">

                <TextView
                    android:id="@+id/tv_title_11_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_11_1_remark"
                    style="@style/InputRemarks"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_title_11_1"
                    android:padding="4dp"
                    android:text=""
                    android:enabled="false"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/ed_11_1_remark"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ly_12_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcc">


                <TextView
                    android:id="@+id/tv_title_12_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=" "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_12_1"
                    style="@style/TopTitle"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_title_12_1"
                    android:text="检测值1" />

                <TextView
                    android:id="@+id/tv_12_2"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_12_1"
                    android:text="检测值2" />

                <TextView
                    android:id="@+id/tv_12_3"
                    style="@style/TopTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_12_2"
                    android:text="检测值3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_13_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcc">


                <TextView
                    android:id="@+id/tv_title_13_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="悬摆板与门扇间最大间隙 : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_13_1"
                    style="@style/EdStyle"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tv_title_13_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_13_2"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_13_1"
                    android:text="" />

                <EditText
                    android:id="@+id/ed_13_3"
                    style="@style/EdStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ed_13_2"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_14_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcc">

                <TextView
                    android:id="@+id/tv_title_14_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:layout_alignParentTop="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_12_1_remark"
                    style="@style/InputRemarks"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_title_14_1"
                    android:padding="4dp"
                    android:text=""
                    android:enabled="false"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/ed_12_1_remark"></View>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>