<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/sliderlayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:visibility="visible"
                />

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="20dp"
                 android:id="@+id/view3"/>
     -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="5dp"
                android:text="常用应用"
                android:textColor="#696969"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"/>

            <mobileplayer.gitdemo.com.hunandefensesystem.widget.MyGridView
                android:id="@+id/gridview_one"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip"/>

            <RelativeLayout
                android:id="@+id/integrity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_gridview"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/iv_integrity"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/add"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_integrity"
                    android:text="添加应用"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>