<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.0dip"
    android:background="#ffe8ecef" >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gridview"
        android:padding="18dp" ><!--12-->

        <ImageView
            android:id="@+id/work_module_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/work_module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_module_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:maxLines="1"
            android:textColor="#ff333333"
            android:textSize="12.0sp" />
    </RelativeLayout>

</RelativeLayout>