<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gridview">

    <ImageView
        android:id="@+id/img_msg_item"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/name_msg_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_msg_item"
        android:layout_toEndOf="@+id/img_msg_item"
        android:layout_toRightOf="@+id/img_msg_item"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/content_msg_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_msg_item"
        android:layout_toEndOf="@+id/img_msg_item"
        android:layout_toRightOf="@+id/img_msg_item"
        android:textColor="#C0C0C0"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/time_msg_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#C0C0C0"
        android:textSize="14sp"
        android:layout_margin="10dp"/>

</RelativeLayout>