<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F5F5F5">

        <!--<ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_app"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="现场手写签名"
            android:textColor="#C0C0C0"
            android:textSize="16sp"
            android:id="@+id/tv"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_clear"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_save"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <com.zhilian.rf_qims.widget.LinePathView
        android:id="@+id/graffiti_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"/>

</LinearLayout>
